{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 6,
  "lineage": "cddad4a1-b623-df54-d8be-057f156c5e1e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azuread_application",
      "name": "example",
      "provider": "provider.azuread",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_role": [],
            "application_id": "f0fa7651-1bde-40e6-8ace-5256e77cb691",
            "available_to_other_tenants": false,
            "group_membership_claims": "",
            "homepage": "https://myTestapplication",
            "id": "22cdc018-cd0f-4518-8331-26fcadb33784",
            "identifier_uris": [
              "https://www.simac.com/myTestApplication"
            ],
            "logout_url": "",
            "name": "myTestapplication",
            "oauth2_allow_implicit_flow": false,
            "oauth2_permissions": [
              {
                "admin_consent_description": "Allow the application to access myTestapplication on behalf of the signed-in user.",
                "admin_consent_display_name": "Access myTestapplication",
                "id": "8d47f3d0-1415-4cd9-9be1-915084846eeb",
                "is_enabled": true,
                "type": "User",
                "user_consent_description": "Allow the application to access myTestapplication on your behalf.",
                "user_consent_display_name": "Access myTestapplication",
                "value": "user_impersonation"
              }
            ],
            "object_id": "22cdc018-cd0f-4518-8331-26fcadb33784",
            "owners": [
              "d8c59f3f-6e29-47f0-93d1-ffd266cb7acd"
            ],
            "public_client": false,
            "reply_urls": [
              "https://localhost"
            ],
            "required_resource_access": [],
            "type": "webapp/api"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_application_password",
      "name": "default",
      "provider": "provider.azuread",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "22cdc018-cd0f-4518-8331-26fcadb33784",
            "application_object_id": "22cdc018-cd0f-4518-8331-26fcadb33784",
            "end_date": "2040-01-01T01:02:03Z",
            "end_date_relative": null,
            "id": "22cdc018-cd0f-4518-8331-26fcadb33784/0a347b0e-26aa-e6cc-bb67-8d362603c1b4",
            "key_id": "0a347b0e-26aa-e6cc-bb67-8d362603c1b4",
            "start_date": "2020-04-16T20:49:50Z",
            "value": "\u003cI!Vq3c5E(y-[3vhx9(?nEMy5RhR\u0026$(2="
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuread_application.example",
            "random_password.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_service_principal",
      "name": "default",
      "provider": "provider.azuread",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_role_assignment_required": false,
            "application_id": "f0fa7651-1bde-40e6-8ace-5256e77cb691",
            "display_name": "myTestapplication",
            "id": "8f3f10f4-caff-4c9c-a0be-6dc874f54a9c",
            "oauth2_permissions": [
              {
                "admin_consent_description": "Allow the application to access myTestapplication on behalf of the signed-in user.",
                "admin_consent_display_name": "Access myTestapplication",
                "id": "8d47f3d0-1415-4cd9-9be1-915084846eeb",
                "is_enabled": true,
                "type": "User",
                "user_consent_description": "Allow the application to access myTestapplication on your behalf.",
                "user_consent_display_name": "Access myTestapplication",
                "value": "user_impersonation"
              }
            ],
            "object_id": "8f3f10f4-caff-4c9c-a0be-6dc874f54a9c",
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuread_application.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "default",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 33,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "\u003cI!Vq3c5E(y-[3vhx9(?nEMy5RhR\u0026$(2=",
            "special": true,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
